整体思路：
    1. 调用read_csv函数csv文件数据，并进行查看前十行数据内容
    2. 调用describe函数查看数据集数学属性(平均值、最大最小值)
    3. 调用info函数查看数据集信息：个列数据类型 数据是否存在空值。调用后%macro现数据集比较干净，并没有空值
    4. 从前几步我们可以发现，stabf列为object类型，我们将其转换为int类型
    5. 将所有数据可视化，横轴为数据大小，纵轴为数据数量，图像符合前几步所的信息。
   	 + 我们可以发现只有p1和stab数据分布不太均匀 
    	 + 进行相关性研究 研究其他属性与stab的相关性 绘制相关性热力图(将相关性可视化)：更加直观地了解各属性之间相关性
    	 + 可以发现 p2 p3 列与stab的相关性并不强，我们可以将其删除
    6. 从数据集和上述数据处理的步骤我们发现数据集中含有两个目标域。因为我们进行数据回归任务  所以不需要stabf的标签(0，1标签用来分类)
    	 + 按照4：1的比例分割出训练集和测试集 并打乱数据集
       	 + 因为后续我们会进行交叉验证 我们就不进行验证集划分 
        	 + (也可以在打乱顺序之后 以1：4或者1：9的比例从训练集中划分验证集) 
    7. 我们选择RIDGE回归和ElasticNet两个模型进行训练
	  +岭回归是一种专用于共线性数据分析的有偏估计回归方法，自变量之间线性相关-correlation很高，实质上是一种改良的最小二乘估计法，通过放弃最小二乘法的无偏性，以损失部分信息、降低精度为代价获得回归系数更为符合实际、更可靠的回归方法，对病态数据的拟合要强于最小二乘法。
	  +ElasticNet将Lasso和Ridge组成一个具有两种惩罚因素的单一模型：一个与L1范数成比例，另外一个与L2范数成比例。使用这种方式方法所得到的模型就像纯粹的Lasso回归一样稀疏，但同时具有与岭回归提供的一样的正则化能力。
    8. 两个模型的RMSE分数如下 很明显ridge模型效果更加好
    	  + 我们绘制数据目标和预测值分布的直方图 我们可以发现Ridge更加符合目标 
    	  + 使用交叉验证进一步对模型进行评估(交叉验证不仅能得出模型性能的评估值 还能得到其精确度)
    9. 根据上述分析，我们选择RIDGE回归为最终使用的模型